{
    "name": "scrumplex-clicklet",
    "version": "1.1.0",
    "description": "Embeddable widget to advertise scrumplex.net",
    "main": "src/app.js",
    "scripts": {
        "start": "webpack-dev-server --open --mode development",
        "build": "npm run build-prod",
        "build-prod": "webpack --mode production",
        "build-dev": "webpack --mode development"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.13.15",
        "@babel/preset-env": "^7.13.15",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.2.2",
        "file-loader": "^6.2.0",
        "node-sass": "^5.0.0",
        "sass-loader": "^11.0.1",
        "style-loader": "^2.0.0",
        "svgo": "^2.3.0",
        "svgo-loader": "^3.0.0",
        "terser-webpack-plugin": "^5.1.1",
        "url-loader": "^4.1.1",
        "webpack": "^5.33.2",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    },
    "author": {
        "name": "Sefa Eyeoglu",
        "email": "contact@scrumplex.net",
        "url": "https://scrumplex.net"
    },
    "license": "GPL-3.0"
}
